<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Portifolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
   div.two {
  border-style: solid;
  border-width: 2 rem ;
  border-height: 10 ;
}
 </style>
 <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Sobre mim</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
    
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Portifólio</h1>      
    <p>Gabriel Helmer Tardym</p>
  </div>
</div>
  
<div class="two" class="container-fluid bg-3 text-left">    
<h3>Um pouco da minha jornada para chegar aqui</h3>
<p align="justify">Meu Nome e Gabriel Helmer Tardym, tenho 19 anos e semprei gostei bastante de toda area tecnologica. <br>Um grande amigo meu estava vendo uma video aula do Gustavo Guanabara do meu lado, acabei me a <br>apaixonando pela area e hoje estou aqui.  </p>
</div>
  <div class="container-fluid bg-3 text-right">
  </div>

 <div class="container-fluid bg-3 text-center">
   <h2>Skills</h2>
    <pre><p>(%=nivel de conhecimento na area especifica)</p></pre>
 </div>
  <br><br><br><br>
  <div class="row">
    <div class="col-sm-3">
     <h4><p><Strong>20%</Strong>  </p></h4> 
      <img src="python.jpg" height="200" alt="python">
    </div>
    <div class="col-sm-3"> 
      <h4><p><Strong>35%</Strong>  </p></h4> 
      <img src="html5.png" height="200" alt="html">
    </div>
    <div class="col-sm-3"> 
     <h4><p><Strong>5%</Strong>  </p></h4> 
      <img src="jss.png" height="200" alt="js">
    </div>
    <div class="col-sm-3">
      <h4><p><Strong>20%</Strong>  </p></h4> 
      <img src="css.jpg" height="200" alt="css">
    </div>
  </div>
</div><br>
 <br><br>
  <b>Nome:</b>Gabriel Helmer Tardym <br><br>
    <b>Data De Nascimento:</b>18/06/2002 <br><br>
    <b>Formação:</b>Estudante <br><br>
    <b>Áreas de Interesse:</b>Programador Web, Designer de Games, Desenvolvedor Mobile<br><br>
  <b>Soft Skills:</b>Iniciativa Própria, AutoConfiança, Adaptação, Resolução de Problemas, Criatividade, Liderança <br><br>
  <b>Periodo:</b>Primeiro periodo 
<br><br>

  

  <footer class="container-fluid text-center">
  
  <p>Me Acompanhe nas redes sociais</p>
</footer><div class=""></div>
  <footer class="container-fluid text-center">
  <a href="https://www.instagram.com/gabrielhelmer/">
    <img src="iconinstagram.png" height="60"  alt="icone insta">
    </a>
<a href="https://www.linkedin.com/in/gabriel-helmer-tardym-5b36b6237/">
    <img src="linkedin.png" height="60" alt="icone linkedin">
  </a>
  </footer>
</body>
</html>
